╔══════════════════════════════════════════════════════════════════╗
║       BASS KARAOKE — Feet Don't Fail Me Now                     ║
║       Joy Crookes | Bass: Dayna Fisher                          ║
╚══════════════════════════════════════════════════════════════════╝

═══ INSTALACIÓN (solo la primera vez) ════════════════════════════

1. Abre CMD o PowerShell en Windows
2. Ejecuta este comando:

   pip install pygame aubio sounddevice numpy

   Si aubio da error en Windows, usa esto en su lugar:
   pip install pygame sounddevice numpy
   pip install aubio --find-links https://github.com/aubio/aubio/releases

   Alternativa si aubio no instala:
   pip install crepe  (más pesado pero funciona bien)

═══ USO ══════════════════════════════════════════════════════════

1. Pon el archivo bass_karaoke.py en una carpeta
2. Pon tu MP3 de la canción en LA MISMA CARPETA
   → Renómbralo a: feet_dont_fail_me_now.mp3
   → (si tiene otro nombre también funciona, lo detecta automáticamente)

3. Conecta tu bajo al ordenador (interfaz de audio USB/Jack)
   → Asegúrate de que Windows lo reconoce como micrófono/entrada

4. Ejecuta:
   python bass_karaoke.py

═══ CONTROLES ════════════════════════════════════════════════════

  ESPACIO    →  Play / Pausa
  R          →  Reiniciar desde el principio
  ↑ Flecha   →  Subir tempo (+5 BPM)
  ↓ Flecha   →  Bajar tempo (-5 BPM)
  M          →  Silenciar/activar MP3
  ESC        →  Salir

═══ CÓMO FUNCIONA ════════════════════════════════════════════════

• La tablatura desfila de derecha a izquierda
• La línea dorada vertical = nota que debes tocar AHORA
• El número grande en el panel izquierdo = traste a pulsar
• La cuerda de colores: E=rojo, A=amarillo, D=azul, G=verde

COLORES DE LA NOTA ACTUAL:
  🟡 Amarillo  = espera tu input
  🟢 Verde     = ¡correcto! nota bien tocada
  🔴 Rojo      = nota incorrecta

PANEL DE PITCH (derecha):
  Muestra la nota que estás tocando en tiempo real
  La barra horizontal indica si estás alto/bajo de la nota
  Score en % = precisión general

═══ REQUISITOS DE AUDIO ══════════════════════════════════════════

Para el reconocimiento de notas necesitas:
• Una interfaz de audio (Focusrite, Behringer, etc.)
• O un cable de bajo → jack 3.5mm → entrada micrófono del PC
• En Windows: Panel de Control → Sonido → selecciona tu interfaz

═══ SOLUCIÓN DE PROBLEMAS ════════════════════════════════════════

"No module named aubio"
→ pip install aubio
→ Si falla, la app funciona igual pero sin reconocimiento de pitch

"PortAudio library not found"  
→ pip install sounddevice --upgrade
→ O reinstala: pip install pipwin && pipwin install pyaudio

"No se detecta el bajo"
→ Verifica que la interfaz de audio aparece en dispositivos de Windows
→ Sube el volumen de entrada en el mezclador de Windows

www.basslessons.be — tablatura original
