Title: 
Artist: 
Album: 
Author: 


Track 1: Pista 1

                                                                                                 
G|-----------------6-----|-----------------8--6--|-----------------6-----|-----------6--8--6-----|
D|-8------8--6--6-----6--|-8------8--6--6--------|-8------8--6--6-----6--|-8------8-----------6--|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|


                                                                                                 
G|-----------------6-----|-----------------8--6--|-----------------6-----|-----------------------|
D|-8------8--6--6-----6--|-8------8--6--6--------|-8------8--6--6-----6--|-8---------8-----8-----|
A|-----------------------|-----------------------|-----------------------|--------8-----8-----8--|
E|-----------------------|-----------------------|-----------------------|-----------------------|


                                                                                                 
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|--------------------11-|--------------11-------|-----------------------|-----------------10-11-|
A|-9------9-----9--------|-9------9--9-----9--8--|-6------6-----6--------|-8------8-----8--------|
E|-----------------------|-----------------------|-----------------6--9--|-----------------------|


                                                                                                 
G|-----------------6-----|-----------------8--6--|-----------------6-----|-----------------------|
D|-8------8--6--6-----6--|-8------8--6--6--------|-8------8--6--6-----6--|-8---------8-----8-----|
A|-----------------------|-----------------------|-----------------------|--------8-----8-----8--|
E|-----------------------|-----------------------|-----------------------|-----------------------|


                                                                                                   
G|--------------------11-|-----------------------|-----------------------|----------8-9-10---------|
D|-----------------11----|--------------11-------|-----------------------|------------------10-----|
A|-9------9-----9--------|-9------9--9-----9--8--|-6------6-----6--------|-8--8--8-------------8---|
E|-----------------------|-----------------------|-----------------6--9--|-------------------------|


                                                                                               
G|-----------------------|-----------------10----|-----------------------|---------------------|
D|-8------8-----8--------|-8------8-----8-----11-|--------------------11-|---------------------|
A|--------------------8--|-----------------------|-9------9-----9--------|-9------9-----9--8---|
E|-----------------------|-----------------------|-----------------------|---------------------|


                                                                                                 
G|-----------------------|-----------------------|--------------------10-|-10--------10----------|
D|-----------------------|-----------------------|-----------------10----|--------------10-------|
A|-6------6-----6--------|-6------6-----6--8--9--|-8------8-----8--------|-8---8--8--------8-----|
E|--------------------6--|-----------------------|-----------------------|--------------------9--|


                                                                                                 
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-8------8-----8--6-----|-----------8-----8--6--|--------------------11-|--------11----8--------|
A|--------------------8--|--------8-----8--------|-9------9-----9--------|-9---------9-----9--8--|
E|-----------------------|-6---------------------|-----------------------|-----------------------|


                                                                                                 
G|-----------------------|-----------------------|--------------------10-|-----------------------|
D|-----------------------|-----------------------|-----------------10----|-----------------------|
A|-6------6-----6-----4--|-6------6-----6--8--9--|-8------8-----8--------|-8---8---0-8-----------|
E|-----------------6-----|-----------------------|-----------------------|--------------9--8--6--|



